{
  "open_ai_api_key": "YOUR API KEY 这里覆盖填写你的OpenAI的api——key",
  "model": "gpt-3.5-turbo",
  "proxy": "http://127.0.0.1:7890",
  "single_chat_prefix": [ "GPT-3", "@GPT-3" ],
  "single_chat_reply_prefix": "[GPT-3] ",
  "group_chat_prefix": [ "GPT","gpt","GPT-3","@GPT-3" ],
  "group_name_white_list": [ "ALL_GROUP" ],
  "group_chat_in_one_session": [ "ALL_GROUP" ],
  "image_create_prefix": [ "画" ],
  "speech_recognition": true,
  "group_speech_recognition": false,
  "voice_reply_voice": false,
  "conversation_max_tokens": 1000,
  "expires_in_seconds": 3600,
  "character_desc":"你是chatGPT, 一个由OpenAI训练的大型语言模型, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。",
  "subscribe_msg": "感谢您的关注！"
}
